==================================================
Xenon-131 VM
========

* {ANSI.GREEN}Stack-based{ANSI.END} (200000 items -> {ANSI.YELLOW}781.25 KiB{ANSI.END})
* {ANSI.GREEN}Untyped{ANSI.END}
* {ANSI.GREEN}32-bit data{ANSI.END}
* {ANSI.GREEN}36-bit instructions{ANSI.END} ({ANSI.YELLOW}4b{ANSI.END} opcode, {ANSI.YELLOW}32b{ANSI.END} data)
* {ANSI.CYAN}65536 RAM addresses{ANSI.END}  {ANSI.YELLOW}(256 KiB){ANSI.END}
* {ANSI.CYAN}65536 PROM addresses{ANSI.END} {ANSI.YELLOW}(288 KiB){ANSI.END}
-> Total capacity: {ANSI.PURPLE}1325.25 KiB{ANSI.END} = {ANSI.RED}1.294 MiB{ANSI.END}

==================================================
Instruction Set
========

The Instruction Set for the Xenon-131 VM can be found ]8;;https://docs.google.com/spreadsheets/d/e/2PACX-1vSXIRg-2vOg7YarBNxWA8Zf9IoN2UAg7TZvaC8-n-IGAZg_Ex9gLWxxkDmKuqriEUM_G1t7QZeJC924/pubhtml\here]8;;\.

==================================================
Data Structure Representations
========

{ANSI.BOLD}Integer{ANSI.END}
* Each integer is stored as a 32-bit signed value and occupies 1 memory address.
* Range: `-2147483648` to `2147483647` inclusive.

{ANSI.BOLD}Float{ANSI.END}
* Each float is stored as a 32-bit value (single-precision) and occupies 1 address in memory.
* It adheres to IEEE-754 specifications:

```
x xxxxxxxx xxxxxxxxxxxxxxxxxxxxxxx
_ ________ _______________________

1 sign bit        -> `S`
8 exponent bits   -> `E + 127`
23 mantissa bits  -> `1 + M` (24 bits of precision)

Value = (-1)^S * 2^(E + 127) * (1 + M)
```

* Range: `-3.4e38` to `3.4e38` inclusive.
* Maximum safe integer: `2^24 (16777216)`.

{ANSI.BOLD}Boolean{ANSI.END}
* Booleans are represented using 2 values:
  - {ANSI.PURPLE}false{ANSI.END} = `0x00000000 (0)`
  - {ANSI.PURPLE}true{ANSI.END}  = `0xFFFFFFFF (-1)`
* This allows logical and bitwise AND, OR, NOT, and XOR to share the same opcodes.

{ANSI.BOLD}Pointer{ANSI.END}
* Pointers are represented using a 32-bit integer which value is the pointer's target address.

{ANSI.BOLD}Array{ANSI.END} - not implemented
{ANSI.BOLD}String{ANSI.END} - not implemented
{ANSI.BOLD}Character{ANSI.END} - not implemented
{ANSI.BOLD}Subroutine{ANSI.END} - not implemented
{ANSI.BOLD}Objects{ANSI.END} - not implemented

==================================================
Syscalls
========

{ANSI.BOLD}I/O Syscalls{ANSI.END}

{ANSI.CYAN}1 - OUTPUT_STR{ANSI.END}
Outputs the string at the string pointer on top of the stack.

```xas
PUSH &str
LOADIND
SYS 1
```

{ANSI.CYAN}2 - READ_STR{ANSI.END}
Pauses execution in the current process and waits for user input.

```xas
PUSH &str
SYS 2
```

{ANSI.CYAN}3 - STRTOINT{ANSI.END}
Converts the string at the pointer on top of the stack to an integer.

```xas
PUSH &str
SYS 3
```
{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}integer{ANSI.END} value

{ANSI.CYAN}4 - STRTOFLOAT{ANSI.END}
Converts the string at the pointer on top of the stack to a float.

```xas
PUSH &str
SYS 4
```
{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}float{ANSI.END} value

{ANSI.CYAN}5 - INTTOSTR{ANSI.END}
Converts the integer at the top of the stack to a string at address &str.

```xas
PUSH &str
PUSH 42
SYS 5
```

{ANSI.CYAN}6 - FLOATTOSTR{ANSI.END}
Converts the float at the top of the stack to a string at address &str.

```xas
PUSH &str
PUSH 0x4048F5C3  ; 0x4048F5C3 -> 3.14
SYS 6
```

{ANSI.CYAN}7 - BOOLTOSTR{ANSI.END}
Converts the boolean at the top of the stack to a string at address &str.

```xas
PUSH &str
PUSH 0xFFFFFFFF  ; true
SYS 7
```

{ANSI.CYAN}8 - INTTOHEX{ANSI.END}
Converts the integer at the top of the stack to a hexadecimal string at address &str.

```xas
PUSH &str
PUSH 255
SYS 8  ; converts to "0x00FF"
```

{ANSI.CYAN}9 - PUT_CHAR{ANSI.END}
Outputs the character on top of the stack.

```xas
PUSH 65  ; ASCII 'A'
SYS 9
```

{ANSI.BOLD}String Syscalls{ANSI.END}

{ANSI.CYAN}10 - STR_CONCAT{ANSI.END}
Concatenates str1 and str2, storing the result in str3.

```xas
PUSH &str1
PUSH &str2
PUSH &str3
SYS 10
```

{ANSI.CYAN}11 - STR_COMPARE{ANSI.END}
Compares str1 and str2, pushing the boolean result to the stack.

```xas
PUSH &str1
PUSH &str2
SYS 11
```
{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}boolean{ANSI.END} str1 == str2

{ANSI.CYAN}12 - STR_COPY{ANSI.END}
Copies str1 to str2.

```xas
PUSH &str1
PUSH &str2
SYS 12
```

{ANSI.BOLD}System Syscalls{ANSI.END}

{ANSI.CYAN}20 - SYS_GETTIME{ANSI.END}
Pushes the current execution time (in milliseconds) to the stack.

```xas
SYS 20
```
{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}integer{ANSI.END} time (ms)

{ANSI.CYAN}21 - SYS_MALLOC{ANSI.END}
Allocates a block of memory with size {ANSI.BLUE}size{ANSI.END} in the heap and returns the address of the first element of that block.
Raises a {ANSI.RED}HeapOverflow{ANSI.END} interrupt if no more memory is free in the heap.

```xas
PUSH size  ; size of memory block to allocate
SYS 21
```

{ANSI.CYAN}30 - SYS_EXIT{ANSI.END}
Pops the exit code from the stack and commands the VM to terminate the current process.

```xas
PUSH 0
SYS 30  ; exit with code 0
```

{ANSI.BOLD}Primitive Graphics Syscalls{ANSI.END}

{ANSI.CYAN}40 - GFX_CLEAR{ANSI.END}
{ANSI.CYAN}41 - GFX_PIXEL{ANSI.END}
{ANSI.CYAN}42 - GFX_LINE{ANSI.END}
{ANSI.CYAN}43 - GFX_DRAW_RECT{ANSI.END}
{ANSI.CYAN}44 - GFX_FILL_RECT{ANSI.END}
{ANSI.CYAN}45 - GFX_DRAW_CIRC{ANSI.END}
{ANSI.CYAN}46 - GFX_FILL_CIRC{ANSI.END}
{ANSI.CYAN}47 - GFX_DRAW_TRI{ANSI.END}
{ANSI.CYAN}48 - GFX_FILL_TRI{ANSI.END}
{ANSI.CYAN}49 - GFX_IMAGE{ANSI.END}

{ANSI.BOLD}Other Graphics Syscalls{ANSI.END}

{ANSI.CYAN}50 - GFX_DRAW_CHR{ANSI.END}
{ANSI.CYAN}51 - GFX_DRAW_STR{ANSI.END}

{ANSI.CYAN}52 - GFX_DRAW_WIN{ANSI.END}
{ANSI.CYAN}53 - GFX_DRAW_TITLEBAR{ANSI.END}
{ANSI.CYAN}54 - GFX_DRAW_BORDER{ANSI.END}
{ANSI.CYAN}55 - GFX_DRAW_BTN{ANSI.END}

{ANSI.CYAN}56 - GFX_SET_CLIP{ANSI.END}
{ANSI.CYAN}57 - GFX_RESET_CLIP{ANSI.END}

{ANSI.CYAN}57 - GFX_REFRESH{ANSI.END}

{ANSI.BOLD}Device Syscalls{ANSI.END}

{ANSI.CYAN}60 - DVC_GETMOUSEX{ANSI.END}
{ANSI.CYAN}61 - DVC_GETMOUSEY{ANSI.END}
{ANSI.CYAN}62 - DVC_GETMOUSEBTN{ANSI.END}

{ANSI.CYAN}63 - DVC_POLL_KEYBOARD{ANSI.END}

{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}integer{ANSI.END} event
    {ANSI.RED}integer{ANSI.END} code
    {ANSI.RED}integer{ANSI.END} modifier

{ANSI.CYAN}64 - DVC_KEY_IS_DOWN{ANSI.END}

{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}boolean{ANSI.END} key is down

{ANSI.CYAN}65 - DVC_GET_MODIFIERS{ANSI.END}

{ANSI.PURPLE}RETURNS{ANSI.END}
    {ANSI.RED}integer{ANSI.END} modifier

{ANSI.BOLD}Other Syscalls{ANSI.END}

{ANSI.CYAN}80 - REQUEST{ANSI.END}
Sends a request to a cloud backend using cloud variables and waits for the result.

```xas
PUSH backend_id
PUSH destination_address
SYS 80  ; sends request and stores result
```

==================================================
I/O Assembly Implementation
========

{ANSI.BOLD}Output String{ANSI.END}

```xe
out << str
```

```xas
LOAD &str  ; &str.descriptionVec[0]
LOADIND    ; &str[0]
SYS 1      ; output syscall
```

{ANSI.BOLD}Output Character Array{ANSI.END}

```xe
out << char_array
```

```xas
LOAD &char_array[0]
SYS 1  ; output syscall
```

{ANSI.BOLD}Output Character{ANSI.END}

```xe
out << 'A'
```

```xas
PUSH 65  ; 'A'
SYS 9    ; put_char syscall
```

{ANSI.BOLD}Output Integer{ANSI.END}

```xe
out << 42
```

```xas
PUSH &buffer
PUSH 42
SYS 5  ; inttostr syscall

LOAD &buffer  ; buffer.descriptionVec[0]
LOADIND
SYS 1         ; output syscall
```

{ANSI.BOLD}Output Float{ANSI.END}

```xe
out << 3.14
```

```xas
PUSH &buffer
PUSH 0x4048F5C3  ; 0x4048F5C3 -> 3.14
SYS 6            ; floattostr syscall

LOAD &buffer     ; buffer.descriptionVec[0]
LOADIND
SYS 1            ; output syscall
```

{ANSI.BOLD}Output Boolean{ANSI.END}

```xe
out << true
```

```xas
PUSH &buffer
PUSH 0xFFFFFFFF  ; true
SYS 7            ; booltostr syscall

LOAD &buffer     ; buffer[0]
SYS 1            ; output syscall
```

{ANSI.BOLD}Output Pointer{ANSI.END}

```xe
out << ptr
```

```xas
PUSH &buffer
LOAD &ptr
SYS 8         ; inttohex syscall

LOAD &buffer  ; buffer[0]
SYS 1         ; output syscall
```

The semantic analyzer will handle these cases automatically.

---

{ANSI.BOLD}Input String{ANSI.END}

```xe
in >> message
```

```xas
LOAD &str
SYS 2  ; input syscall
```

==================================================
Pre-Initialization
========

Before the VM is booted up, the following defaults are loaded:
```
IM     - 0xffffffff
FP     - 0x00000000
OFFSET - 0x00000000

IP     - 0x00000000
HP     - 0x00002000
```
