==================================================
Overview
========

XForth is a statically-analyzed stack-oriented programming language that targets the Xenon-131 Virtual Machine (XVM).

Unlike X++26, XForth follows a Forth-inspired execution model where values are manipulated directly on a stack and programs are composed from reusable words.

All type information exists only during compilation. The generated assembly and Xenon-131 bytecode remain completely untyped.

---

Compilation Pipeline:

XForth Source -> Lexer -> Tokens -> Parser -> AST -> Stack Analyzer -> Type Checker -> Assembly Generator -> Xenon-131 Assembly -> Xenon-131 VM

==================================================
Getting Started
========

Welcome to XForth, a stack-oriented language designed specifically for Xenon-131.

What is XForth?

XForth combines:

* Direct access to Xenon-131 instructions
* Compile-time stack verification
* Compile-time type checking
* Minimal runtime overhead
* Forth-inspired syntax

Features:

* Static Stack Analysis
* Compile-Time Type Checking
* Zero Runtime Type Information
* Direct Assembly Generation
* Small Compiler and Runtime Footprint

---

Hello World

Create a file named:

hello.xf

Enter:

```xforth
s" Hello, World!\n" type
```

Output:

```text
Hello, World!
```

==================================================
Syntax
========

XForth source consists of whitespace-separated words.

Example:

```xforth
5 10 +
```

Execution:

```text
Push 5
Push 10
Add
```

Result:

```text
15
```

Comments begin with ''.

```xforth
\ This is a comment

5 5 +
```

==================================================
Data Types
========

All types exist only during compilation.

At runtime every stack value is a single 32-bit cell.

Base Types

* int
* float
* bool
* ptr

Derived Types

* string
* array
* char

Examples:

```xforth
42
-15

3.14

true
false

'a'
```

==================================================
Stack Effects
========

Every word may declare a stack effect.

Syntax:

```xforth
: square ( int -- int )
    dup *
;
```

Meaning:

```text
Consumes:
    int

Produces:
    int
```

The compiler verifies that the implementation matches the declared effect.

---

Generic Effects

Some words operate on arbitrary types.

```xforth
dup
```

Effect:

```text
(T -- T T)
```

Example:

```xforth
42 dup
```

Stack:

```text
42
42
```

==================================================
Words
========

Words are reusable procedures.

Definition:

```xforth
: square
    dup *
;
```

Usage:

```xforth
5 square
```

Result:

```text
25
```

Assembly Output:

```asm
:square
DUP
MULI
RET
```

==================================================
Built-in Stack Operations
========

dup

```xforth
5 dup
```

Stack:

```text
5
5
```

---

drop

```xforth
5 drop
```

Stack:

```text
(empty)
```

---

swap

```xforth
1 2 swap
```

Stack:

```text
2
1
```

---

over

```xforth
1 2 over
```

Stack:

```text
1
2
1
```

==================================================
Arithmetic
========

Integer Arithmetic

```xforth
+
-
*
/
mod
pow
```

Example:

```xforth
5 7 +
```

Assembly Output:

```asm
PUSH 5
PUSH 7
ADDI
```

---

Float Arithmetic

The compiler automatically emits floating-point instructions when operands are floats.

Example:

```xforth
3.5 2.0 +
```

Assembly Output:

```asm
PUSH 0x40600000
PUSH 0x40000000
ADDF
```

==================================================
Variables
========

Declaration:

```xforth
var score:int
```

Store:

```xforth
42 score!
```

Assembly Output:

```asm
PUSH 42
STORE 0x1000
```

Load:

```xforth
score@
```

Assembly Output:

```asm
LOAD 0x1000
```

==================================================
Pointers
========

Pointers contain memory addresses.

Address Of:

```xforth
score&
```

Value Access:

```xforth
ptr @@
```

Assembly Output:

```asm
LOAD ptr
LOADIND
```

Store Through Pointer:

```xforth
42 ptr !!
```

Assembly Output:

```asm
PUSH 42
LOAD ptr
STREIND
```

==================================================
Strings
========

String literals are created using:

```xforth
s" Hello"
```

The compiler allocates string memory automatically.

Print String:

```xforth
s" Hello\n" type
```

Assembly Output:

```asm
PUSH __str0
LOADIND
SYS 1
```

==================================================
Comparison Operators
========

Integer Comparisons

```xforth
=
<>
<
<=
>
>=
```

Example:

```xforth
5 10 <
```

Result:

```text
true
```

Assembly Output:

```asm
PUSH 5
PUSH 10
ILT
```

==================================================
Conditionals
========

Syntax:

```xforth
condition
if
    ...
else
    ...
then
```

Example:

```xforth
5 10 <
if
    s" less" type
else
    s" greater" type
then
```

Assembly Output:

```asm
PUSH 5
PUSH 10
ILT

BRZ :else0

...

JUMP :end0

:else0

...

:end0
```

==================================================
Loops
========

While Loop

```xforth
begin
    condition
while

    body

repeat
```

Example:

```xforth
10

begin
    dup 0 >
while

    dup .
    1 -

repeat

drop
```

==================================================
Output
========

Print Integer

```xforth
42 .
```

Print String

```xforth
s" Hello" type
```

Print Character

```xforth
'A' emit
```

==================================================
Input
========

Read String

```xforth
message input
```

Assembly Output:

```asm
LOAD message
SYS 2
```

==================================================
Inline Assembly
========

Raw Xenon-131 assembly may be embedded.

Syntax:

```xforth
asm{
    SYS 20
}
```

Example:

```xforth
: millis ( -- int )
asm{
    SYS 20
}
;
```

==================================================
Modules
========

Module Declaration

```xforth
module math
```

Export

```xforth
export square
```

Import

```xforth
use math
```

Compiler Output:

```asm
:math_square
```

==================================================
Compiler Guarantees
========

The XForth compiler verifies:

* Stack underflow prevention
* Stack effect correctness
* Type correctness
* Valid control-flow
* Valid word references

The generated assembly contains:

* No runtime type information
* No type checks
* No stack verification code

All verification occurs during compilation.

==================================================
Xenon-131 Mapping
========

XForth Word      Assembly

dup              DUP
drop             POP
swap             SWAP
over             OVER

* ```
             ADDI
  ```

- ```
             SUBI
  ```

* ```
             MULI
  ```

/                DIVI
mod              MODI

and              AND
or               OR
xor              XOR

=                IEQ
<>               INE
<                ILT
<=               ILE

> ```
>            IGT
> ```
>
> =               IGE

call             CALL
return           RET

==================================================
Design Philosophy
========

XForth embraces the Xenon-131 Virtual Machine rather than hiding it.

The language provides:

* Forth-style stack programming
* Compile-time type checking
* Compile-time stack analysis
* Direct mapping to Xenon-131 assembly

The runtime remains small, predictable, and efficient while the compiler provides safety guarantees before execution.
